<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background: url(img/uhkdup.jpg) no-repeat;
  background-size: cover;
  background-position: center;
 
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
div.scrollmenu {
  
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu a {
  float: right;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
<link rel="stylesheet" type="text/css" href="css/signup.css">
<title>AnesCare</title>
<link rel="icon" href="img/9217577d69b796f7fae8e0f838ee11a7--medical-logo-medical-center.jpg">

</head>
<body>
    <header>


<div class="scrollmenu">
    <a href="signin.html">Sign In</a>
    <a href="signup.html">Sign Up</a>
    <a href="#help">Help</a>
    <a href="#about">About Us</a>
    <a href="index.html">Home</a>
    
  </div>



</header> 
<div class="container" id="container">
        
    
    <div class="form_c signup_form_doc">
        <form action="registration.php" method="POST">
            <h1>Create an Account for Doctors</h1>
            <hr width="100%" color="black">
            <br>
            <input type="text" name="name" placeholder="Username">
            <input type="text" name="name" placeholder="Employee ID">
            <input type="text" name="name" placeholder="Contact No">
            <input type="password" placeholder="Enter a Password">
            <input type="password" placeholder="Confirm Password">
            <br>
            <a href="index.html"><button>Sign Up</button></a>
        </form>
    </div>
    <div class="form_c signup_form_nurse">
        <form action="registration.php" method="POST">
            <h1>Create an Account for Nurses</h1>
            <hr width="100%" color="black">
            <br>
            <input type="text" name="name" placeholder="Username">
            <input type="text" name="name" placeholder="Employee ID">
            <input type="text" name="name" placeholder="Contact No">
            <input type="password" placeholder="Enter a Password">
            <input type="password" placeholder="Confirm Password">
            <br>
            <a href="index.html"><button>Sign Up</button></a>
        </form>
    </div>
    <div class="overlay_c">
        <div class="overlay">

            <div class="overlay_p signup_overlay_right">
                <img src="img/2.png" width="50%">
                <p class="saign">"The art of medicine consists of amusing the patient while nature cures the
                    disease." <br>- Voltaire</p>
                <button class="signupbtnnurse" id="signup_n">SIGN UP for Nurses</button>
            </div>
            <div class="overlay_p signup_overlay_left">
                <img src="img/2.png" width="50%">
                <p class="saign">"The art of medicine consists of amusing the patient while nature cures the
                    disease"<br> - Voltaire</p>
                <button class="signupbtndoc" id="signup_d">SIGN UP for Doctors</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    const signUpButton = document.getElementById('signup_n');
    const signInButton = document.getElementById('signup_d');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });
    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
</script>
</body>
</html>
